apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - virtualmachine-reader-clusterrole.yaml
  - virtualmachine-reader-clusterrolebinding.yaml
  - virtualmachine-reader-serviceaccount.yaml
  - virtualmachine-deployer-clusterrole.yaml
  - virtualmachine-deployer-clusterrolebinding.yaml
  - virtualmachine-deployer-serviceaccount.yaml